<!ENTITY about.addon.description "MLyrics is een Songbird extensie die:">
<!ENTITY about.display.lyrics "De songteksten zal tonen die verwerkt zitten in de metadata van een nummer.">
<!ENTITY about.fetch.lyrics "De songteksten automatisch zal ophalen als de metadata deze niet bevat.">
<!ENTITY about.opts.lyrics "De gebruiker de mogelijkheid geeft zelf een tekst te zoeken als er automatisch geen werd gevonden.">
<!ENTITY about.edit.lyrics "De gebruiker toelaat de songteksten van een nummer te wijzigen.">
<!ENTITY about.batch.lyrics "De teksten voor een of meerdere nummers gelijktijdig kan ophalen.">
<!ENTITY about.icon.lyrics "Een icoon toont in je muziekcollectie voor nummers die een songtekst bevatten.">
<!ENTITY about.thanks.lyrics "SPECIALE DANK!!">
<!ENTITY about.gege.lyrics "Gege - van de MediaMonkey forums, Zijn 'Lyric and Comment Viewer' was de inspiratie voor LyricMaster. Zijn HTML en CSS worden nu gebruikt door LyricMaster!">
<!ENTITY about.erich.lyrics "Erich Schroeter - die de oproep voor een nieuw Lyricmaster icoon heeft beantwoord! Goed Werk!">
<!ENTITY about.nickj.lyrics "Nick J. (Supercompman) - die een wandelend, ademend JavaScript boek is. Hij gaf mij directies waar nodig!">
<!ENTITY about.stevel.lyrics "Stephen Lau - die mij heeft geholpen delen van de SongBird API uit te pluizen. Zonder zijn help was deze extensie onmogelijk!">
<!ENTITY style.fetch.lyrics "Sommige definities worden momenteel niet gebruikt, maar mogelijk wel in de toekomst.">
