<!ENTITY prefs.addon.description "Inställningar-fönstret">
<!ENTITY prefs.addon.pntone "Det här alternativet anger vilken onlinedatabas du hämtar dina sångtexter från.  Det kommer att användas i Visningspanelen, Metadataredigeraren och Partihämtningsfönstret.  Om databasen du har angivit inte hittar sångtexten du letar efter för en låt, byt databas och försök sedan att hämta sångtexten igen.">
<!ENTITY prefs.addon.pnttwo "Det här alternativet talar om för LyricMaster hur huvuddelen av användarens bibliotek är uppbyggt.  Även om det här inte fungerar för varje enskilt spår, så kan det hjälpa till att hämta sångtexterna för lejonparten av ditt bibliotek.  Den här inställningen används även i Visningspanelen, Metadataredigeraren och Partihämtningsfönstret.">
<!ENTITY prefs.addon.pntthreeptone "Det här alternativet avser Visningspanelen.  Det talar om för LyricMaster hur det skall spara sångtexterna när de har hämtats via Visningspanelen.">
<!ENTITY prefs.addon.pntthreepttwo "Spara aldrig/Fråga aldrig:">
<!ENTITY prefs.addon.pntthreeptthree "Det här ställer in sparmetoden så att LyricMaster aldrig sparar några sångtexter och aldrig ens kommer att fråga användaren om denne vill spara.  Det här är den bästa metoden att använda om användaren inte vill att någon som helst sångtextinformation skall sparas till spåret.">
<!ENTITY prefs.addon.pntthreeptfour "Påminn mig om att spara/Fråga alltid:">
<!ENTITY prefs.addon.pntthreeptfive "När nya sångtexter hittas kommer det här alternativet att meddela användaren om det, men kommer inte att spara sångtexterna om inte användaren talar om för programmet att göra så.">
<!ENTITY prefs.addon.pntthreeptsix "Spara alltid/Fråga aldrig:">
<!ENTITY prefs.addon.pntthreeptseven "Med det här alternativet tillfrågas aldrig användaren om att spara sångtexterna.  Programmet sparar automatiskt allt det hittar.">
<!ENTITY prefs.addon.pntfour "Det här alternativet avser även det Visningspanelen. Om du väljer &quot;Nej&quot; kommer inget meddelande att visas, som låter användaren få veta att ingen sångtext har hittats för det spelade spåret.  Att ange det här alternativet som &quot;Nej&quot; kommer också att beröva användaren alternativet att använda webbsökningen för att med ett klick söka efter sångtexter.">
<!ENTITY prefs.addon.pntfive "Det här alternativet talar om för Visningspanelen vilken information som skall visas när den visar sångtexter.  För närvarande är albumnamnet den enda alternativa information som kan slås på eller av.">
<!ENTITY prefs.addon.pntsix "Det här alternativet anger den grafiska stilen som används i Visningspanelen.  Det finns ett antal alternativ, och beroende på användarens fjädrar kan en liknande stil oftast hittas.  Fjäderutvecklare kan lägga till sina egna stilar genom att lägga till lyricmaster.css-filen i skin-mappen i sina respektive fjädertillägg.  För mer information om stildefinitionen, vänligen gå till exemplet &quot;Definiera stil&quot;.">
