<!ENTITY mlyrics.trackeditor.caption "Multi-Busca do MLyrics">
<!ENTITY mlyrics.trackeditor.fbtnlabel "Procurar">
<!ENTITY mlyrics.trackeditor.fbtntooltextdef "Procurar lyrics no MLyrics!">
<!ENTITY mlyrics.trackeditor.cbtntooltextdef "Apagar estas lyrics.">
<!ENTITY mlyrics.trackeditor.btninstr "Instrumental">
<!ENTITY mlyrics.trackeditor.btninstrtip "Tornar estas lyrics instrumentais">
<!ENTITY mlyrics.trackeditor.bbtnlabel "Lote">
<!ENTITY mlyrics.trackeditor.bbtntooltextdef "A selecção deve conter entre 2 - 1000 itens para activar o botão Lote.">
<!ENTITY mlyrics.trackeditor.btnremtransl "Remover tradução">
<!ENTITY mlyrics.manuoverlay.batchmenulabel "Recolher Lyrics">
<!ENTITY mlyrics.menuoverlay.addonhelplabel "Ajuda do Add-On">
<!ENTITY mlyrics.menuoverlay.lmhelplabel "Ajuda do MLyrics ">
<!ENTITY mlyrics.batchwin.winlabel "Agregador do MLyrics">
<!ENTITY mlyrics.batchwin.btncheckall "Marcar todos">
<!ENTITY mlyrics.batchwin.btnuncheckall "Desmarcar todos">
<!ENTITY mlyrics.batchwin.btnaccept "Confirmar alterações">
<!ENTITY mlyrics.prefs.winlabel "Definições do MLyrics">
<!ENTITY mlyrics.prefs.weblocupbtn "CIMA">
<!ENTITY mlyrics.prefs.weblocdownbtn "BAIXO">
<!ENTITY mlyrics.prefs.webloclabel "De onde quer ver as lyrics?">
<!ENTITY mlyrics.prefs.enabletranslatelabel "Quer adicionar a tradução do Google às lyrics?">
<!ENTITY mlyrics.prefs.enablemetadatatranslate "Verificar traduções para as lyrics gravadas">
<!ENTITY mlyrics.prefs.libstylelabel "Qual é o tipo de nome que deseja ver dos seus artistas?">
<!ENTITY mlyrics.prefs.savelyricslabel "Como quer que as suas lyrics sejam gravadas?">
<!ENTITY mlyrics.prefs.savetranslationlabel "Como quer que a tradução seja gravada?">
<!ENTITY mlyrics.prefs.ignoreTranslationFromLabel "Ignorar tradução de:">
<!ENTITY mlyrics.prefs.saveoptneversave "Nunca Gravar / Nunca Perguntar">
<!ENTITY mlyrics.prefs.saveoptprompt "Perguntar se quer gravar/ Perguntar Sempre">
<!ENTITY mlyrics.prefs.saveoptalways "Gravar Sempre / Nunca Perguntar">
<!ENTITY mlyrics.prefs.miscellaneous "Diversos">
<!ENTITY mlyrics.prefs.hideonswitchlabel "Se o separador mudar deseja que as lyrics sejam ocultas?">
<!ENTITY mlyrics.prefs.notiflabel "Se não forem encontradas lyrics quer ser notificado?">
<!ENTITY mlyrics.prefs.autoSearchLyr "Pesquisar no Google se não forem achadas lyrics">
<!ENTITY mlyrics.prefs.notifInstrlabel "Mostrar se as lyrics forem instrumentais">
<!ENTITY mlyrics.prefs.saveInDBLabel "Gravar lyrics na base de dados em caso de erro de escrita">
<!ENTITY mlyrics.prefs.displabel "O que deve o MLyrics mostrar?">
<!ENTITY mlyrics.prefs.dispoptartist "Nome do Artista">
<!ENTITY mlyrics.prefs.dispopttrack "Nome da Faixa">
<!ENTITY mlyrics.prefs.dispoptalbum "Nome do Álbum">
<!ENTITY mlyrics.prefs.stylelabel "Que feather quer usar?">
<!ENTITY mlyrics.prefs.stloptnone "Nenhuma">
<!ENTITY mlyrics.prefs.stloptcurfthr "Feather Actual">
<!ENTITY mlyrics.prefs.stloptbluq "Blue Quote">
<!ENTITY mlyrics.prefs.stloptlite "Blue Quote - Lite">
<!ENTITY mlyrics.prefs.stlopteclp "Eclipse">
<!ENTITY mlyrics.prefs.stloptglid "Glided">
<!ENTITY mlyrics.prefs.stlopthigh "High Contrast">
<!ENTITY mlyrics.prefs.stloptolds "Old School">
<!ENTITY mlyrics.prefs.stloptsong "Songbird - RubberDucky">
<!ENTITY mlyrics.prefs.stloptstar "Stars">
<!ENTITY mlyrics.prefs.scanlib "Procurar biblioteca inteira por lyrics gravadas.">
<!ENTITY mlyrics.prefs.linkInfo1 "Deseja mais funcionalidades, tem uma ideia? Talvez tenha encontrado um bug?">
<!ENTITY mlyrics.prefs.linkInfo2 "Por favor não se esqueça de verificar os comentários :)">
<!ENTITY mlyrics.helloworld.label "Fazer HelloWorld">
<!ENTITY mlyrics.helloworld.accesskey "H">
<!ENTITY mlyrics.pane.label "Isto é o Painel de Exposição">
<!ENTITY mlyrics.pane.button "Aprender mais">
<!ENTITY mlyrics.helpwin.winlabel "Ajuda do MLyrics">
<!ENTITY mlyrics.helpwin.startlabel "Página de Entrada">
<!ENTITY mlyrics.helpwin.displabel "Painel de Exposição">
<!ENTITY mlyrics.helpwin.preflabel "Painel de Preferências">
<!ENTITY mlyrics.helpwin.metalabel "Editor de Metadata">
<!ENTITY mlyrics.helpwin.batchlabel "Janela de procura de Lote">
<!ENTITY mlyrics.helpwin.haslyrlabel "Tem ícone das lyrics">
<!ENTITY mlyrics.helpwin.lisclabel "Licença do MLyrics">
<!ENTITY mlyrics.helpwin.aboutlabel "Acerca do MLyrics">
<!ENTITY mlyrics.helpwin.stylelabel "Estilo Definido">
<!ENTITY mlyrics.helpwin.medialistlabel "Icones da Lista de Media">
<!ENTITY mlyrics.helpwin.tipslabel "Dicas">
<!ENTITY mlyrics.pane.contxtRefresh "Actualizar lyrics">
<!ENTITY mlyrics.pane.contxtRefreshObO "Em torno">
<!ENTITY mlyrics.pane.contxtRefreshTag "Da tag">
<!ENTITY mlyrics.pane.contxtMakeInstr "Tornar instrumental">
<!ENTITY mlyrics.pane.contxtClear "Apagar lyrics">
<!ENTITY mlyrics.pane.contxtNotifEnabled "Activar Notificações">
<!ENTITY mlyrics.pane.contxtNotifDisabled "Desactivar Notificações">
<!ENTITY mlyrics.pane.contxtScrollEnabled "Activar Autoscroll">
<!ENTITY mlyrics.pane.contxtScrollDisabled "Desactivar Autoscroll">
<!ENTITY mlyrics.pane.showSettings "Definições">
<!ENTITY mlyrics.pane.showEditDialog "Editar Lyrics">
<!ENTITY mlyrics.pane.contxWebSrch "Procurar na Internet">
<!ENTITY mlyrics.pane.viewModeMenu0 "Mostrar apenas lyrics originais">
<!ENTITY mlyrics.pane.viewModeMenu1 "Mostrar apenas tradução">
<!ENTITY mlyrics.pane.viewModeMenu2 "Mostrar mistura linha por linha">
<!ENTITY mlyrics.pane.viewModeMenu3 "Mostrar como é">
<!ENTITY mlyrics.pane.viewModeMenu4 "Mostrar mistura verso a verso">
<!ENTITY mlyrics.pane.saveButton "Gravar">
<!ENTITY mlyrics.pane.cancelButton "Cancelar">
<!ENTITY mlyrics.pane.showSelected "Mostrar agora seleccionado ">
<!ENTITY mlyrics.pane.showNowPlaying "Mostrar a tocar agora">
<!ENTITY mlyrics.pane.restartSongButton "Reiniciar">
<!ENTITY mlyrics.pane.showTimeTracksDialog "Criar marcas do tempo">
<!ENTITY mlyrics.pane.removeTimeTracks "Remover marcas do tempo">
<!ENTITY mlyrics.pane.dropherebtn "Largar as lyrics aqui">
<!ENTITY mlyrics.pane.teachScroll "Ensinar o MLyrics como mover as lyrics">
<!ENTITY mlyrics.pane.unteachScroll "Remover a informação do Smart Scroll">
<!ENTITY mlyrics.pane.accelerator "Acelerador do movimento">
<!ENTITY mlyrics.pane.translClear "Limpar tradução">
<!ENTITY mlyrics.font.confFont "Configurar estilo">
<!ENTITY mlyrics.font.sizeLabel "Tamanho:">
<!ENTITY mlyrics.font.leftLabel "Esquerda">
<!ENTITY mlyrics.font.centerLabel "Centro">
<!ENTITY mlyrics.font.rightLabel "Direita">
<!ENTITY mlyrics.font.topLabel "Topo">
<!ENTITY mlyrics.font.bottomLabel "Fundo">
<!ENTITY mlyrics.font.applyRules "Aplicar regras customizadas">
<!ENTITY mlyrics.font.background "Fundo do ecrã">
<!ENTITY mlyrics.font.title "Titulo">
<!ENTITY mlyrics.font.artist "Artista">
<!ENTITY mlyrics.font.album "Álbum">
<!ENTITY mlyrics.font.lyrics "Lyrics">
<!ENTITY mlyrics.font.transLyrics "Lyrics traduzidas">
<!ENTITY mlyrics.font.lrcLyrics "Faixa do Tempo">
<!ENTITY mlyrics.font.opacityLabel "Opacidade:">
<!ENTITY mlyrics.font.colorLabel "Cor:">
<!ENTITY mlyrics.font.bgColorLabel "Cor do Fundo do ecrã:">
<!ENTITY mlyrics.font.showStaticPicIf "Mostrar imagem estática se não houver arte de álbum">
<!ENTITY mlyrics.font.color2Label "Cor">
<!ENTITY mlyrics.font.imageLabel "Imagem">
<!ENTITY mlyrics.font.noBackgroundLabel "Nada">
<!ENTITY mlyrics.font.coverImageLabel "Arte de álbum">
<!ENTITY mlyrics.font.topSpace "Espaço do topo">
<!ENTITY mlyrics.font.bottomSpace "Espaço do fundo">
<!ENTITY mlyrics.font.alignLabel "Alinhar:">
<!ENTITY mlyrics.font.fontStyleLabel "Estilo de fonte:">
<!ENTITY mlyrics.font.fontLabel "Fonte:">
<!ENTITY mlyrics.font.leftSpace "Espaço esquerdo">
<!ENTITY mlyrics.font.rightSpace "Espaço direito">
<!ENTITY mlyrics.font.un_selectAll "Seleccionar todos">
<!ENTITY mlyrics.font.rulesDescription "Seleccione as regras para sobrescrever:">
