<!ENTITY mlyrics.tips-help.gatherlyrics "Queres apanhar rapidamente lyrics para várias músicas? - Apenas selecciona-as e toca com o botão direito do rato -&gt; Recolher Lyrics">
<!ENTITY mlyrics.tips-help.multifetch "Não tens a certeza se a primeiras lyrics achadas são as melhores? - Toca com o botão direito do rato na música -&gt; Ver Metadata -&gt; tabela dos Lyrics -&gt; Multi Fetch. Agora podes comparar as lyrics de todos os sites e escolher a melhor">
<!ENTITY mlyrics.tips-help.ignoretranslate "Não queres que o MLyrics traduza de línguas que tu sabes melhor que o Tradutor do Google? - Não te esqueças de seleccioná-las  na janela das opções.">
<!ENTITY mlyrics.tips-help.dropit "Encontrás-te lyrics na internet que o MLyrics não encontrou? - Selecciona-a na página html e deixa-a cair no painel do MLyrics">
<!ENTITY mlyrics.tips-help.nowselectedmode "O modo &quot;agora seleccionado&quot; do MLyrics pode ajudar-te a encontrar o par de versos que estavas a cantar á uma hora atras&quot;&gt;




">
<!ENTITY mlyrics.tips-help.smartlist "Queres ouvir todas as faixas acerca da amizade? - Podes criar uma smart playlist com as faixas cujas lyrics contenham esta palavra. Mas tens que ser paciente - isto pode ser um trabalho muito duro para o Songbird.">
<!ENTITY mlyrics.tips-help.smartscroll "Podes ensinar o Mlyrics a mover as lyrics (canta esta musica) ao entrar no modo de ensinamento do Movimento inteligente - move a roda do teu rato para o topo quando ouves as primeiras palavras. Agora vai movendo para baixo (e canta) - o MLyrics vai lembrar-se e repetir sempre que tocares esta faixa">
<!ENTITY mlyrics.tips-help.donotforgetvisit "Não te esqueças de ler a página add-on do MLyrics no site do Songbird - dicas uteis acerca de novas funcionalidades podem estar ai">
