<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"  >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<link href="chrome://songbird/skin/html.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<table align="center">
		<tr>
			<td align="center">
				<img src="chrome://mlyrics/content/help/mlyricslogo.png" border="0" width="430" height="430"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>On Songbird:</b> <a><label onclick="window.prompt ('Copy to clipboard: Ctrl+C, Enter', this.innerHTML.replace(/amp;/g, ''));">http://addons.songbirdnest.com/addons/1928</label></a>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>On Getsatisfaction:</b> <a><label onclick="window.prompt ('Copy to clipboard: Ctrl+C, Enter', this.innerHTML.replace(/amp;/g, ''));">http://getsatisfaction.com/songbird/topics/suggestions_and_reports_for_mlyrics</label></a>
			</td>
		</tr>
		<tr>
			<td align="center">
				<br />
				<br />
				<br />
			</td>
		</tr>
	</table>
</body>

</html>
