<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"  >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<link href="chrome://songbird/skin/html.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<table align="center">
		<tr>
			<td align="center">
				<img src="chrome://mlyrics/content/help/mlyricslogo.png" border="0" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>On Songbird:</b> http://addons.songbirdnest.com/addons/1928
			</td>
		</tr>
		<tr>
			<td align="center">
				<b>On Getsatisfaction:</b> http://getsatisfaction.com/songbird/topics/suggestions_and_reports_for_mlyrics
			</td>
		</tr>
	</table>
</body>

</html>
