<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % songbirdDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
<!ENTITY % mlyricsDTD SYSTEM "chrome://mlyrics/locale/tips-help.dtd" >
%brandDTD;
%songbirdDTD;
%mlyricsDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<link href="chrome://songbird/skin/html.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<table align="center">
		<tr>
			<td align="left">
				<big>
					<b>1.</b>&mlyrics.tips-help.gatherlyrics;<br /><hr /><br />
					<b>2.</b>&mlyrics.tips-help.ignoretranslate;<br /><hr /><br />
					<b>3.</b>&mlyrics.tips-help.dropit;<br /><hr /><br />
					<b>4.</b>&mlyrics.tips-help.nowselectedmode;<br /><hr /><br />
					<b>5.</b>&mlyrics.tips-help.smartlist;<br /><hr /><br />
					<b>6.</b>&mlyrics.tips-help.smartscroll;<br /><hr /><br />
					<b>7.</b>&mlyrics.tips-help.debugoutput;<br /><hr /><br />
					<b>8.</b>&mlyrics.tips-help.donotforgetvisit;<br /><hr /><br />
				</big>
			</td>
		</tr>
	</table>
</body>

</html>
