<!ENTITY prefs.addon.description "Panel de preferencias">
<!ENTITY prefs.addon.pntone "Esta opción configura desde que base de datos remota se recuperarán las letras. Se usará en el panel de visualización, el editor de metadatos, y en la ventana Buscar todas. Si la base de datos que actualmente tienes configurada no encuentra las letras de la canción que estás buscando, intenta cambiar de base de datos e intenta buscarla de nuevo.">
<!ENTITY prefs.addon.pnttwo "Esta opción le dice a LyricMaster cómo está configurada la mayor parte de la librería del usuario. Aunque no funcionará para todas las pistas, puede ayudar a recuperar las letras de la mayoría de tu librería. Esta configuración se usa también en el panel de visualización, el editor de metadatos y en la ventana Buscar todas.">
<!ENTITY prefs.addon.pntthreeptone "Esta opción pertenece al panel de visualización. Le dice LyricMaster como debe manejar el guardado de letras cuando son buscadas desde el panel de visualización.">
<!ENTITY prefs.addon.pntthreepttwo "Nunca guardar/Nunca preguntar:">
<!ENTITY prefs.addon.pntthreeptthree "Configurará el método de salvado para que nunca guarde ninguna letra y para que no pregunte nunca al usuario. Este es el mejor método si el usuario no quiere que se guarde ninguna información sobre la letra en la pista.">
<!ENTITY prefs.addon.pntthreeptfour "Preguntar para guardar/Preguntar siempre:">
<!ENTITY prefs.addon.pntthreeptfive "Cuando se encuentre una nueva letra, esta opción informará al usuario que de ello pero no guardará la letra a menos que el usuario quiera.">
<!ENTITY prefs.addon.pntthreeptsix "Guardar siempre/Nunca preguntar:">
<!ENTITY prefs.addon.pntthreeptseven "Use esta opción para no preguntar nunca al usuario si guardar las letras. Automáticamente guardará lo que encuentre.">
<!ENTITY prefs.addon.pntfour "Esta opción pertenece también al panel de visualización. Si elige &apos;No&apos;, no obtendrá ningún aviso que permita al usuario saber que no se encontró la letra de la pista en reproducción. Fijar esta opción a &apos;No&apos; también eliminará la opción de que el usuario pueda buscar la letra desde el botón &apos;Buscar en la web&apos;.">
<!ENTITY prefs.addon.pntfive "Esta opción configura qué información mostrar en el panel de visualización cuando se muestren las letras. Actualmente, la única información opcional que puede ser visible u oculta es el nombre del álbum.">
<!ENTITY prefs.addon.pntsix "Esta opción configura el estilo gráfico a usar en el panel de visualización. Hay varias opciones, dependiendo de la pluma elegida por el usuario, puede encontrar un estilo similar. Los desarrolladores de plumas pueden añadir sus propios estilos añadiendo el archivo lyricmaster.css a la carpeta skin de su pluma. Para más información sobre los estilos, por favor, vea el ejemplo &apos;Definir un estilo&apos;.">
