<!ENTITY about.addon.description "MLyrics ist ein auf LyricMaster basierendes Add-on für Songbird, das folgende Funktionen bereithält:">
<!ENTITY about.display.lyrics "Anzeige von in Metadaten eingebetteten Lyrics.">
<!ENTITY about.fetch.lyrics "Automatisches herunterladen von Lyrics für Titel, die keine Lyric-Metadaten enthalten.">
<!ENTITY about.opts.lyrics "Gezielte Web-Suche nach Lyrics durch den Benutzer, sofern keine passenden Lyrics gefunden wurden.">
<!ENTITY about.edit.lyrics "Bearbeitung von Lyrics, die durch Metadaten eingebettet wurden.">
<!ENTITY about.batch.lyrics "Gleichzeitiges herunterladen von Lyrics für mehrere Titel.">
<!ENTITY about.icon.lyrics "Anzeige in Medienlisten, wenn Titel Lyric-Metadaten enthalten.">
<!ENTITY about.thanks.lyrics "Besonderer Dank!">
<!ENTITY about.gege.lyrics "Gege - aus den MediaMonkey-Foren, sein &quot;Lyric and Comment Viewer&quot; war die Inspiration für LyricMaster. Außerdem wird sein HTML und CSS nun von LyricMaster verwendet!">
<!ENTITY about.erich.lyrics "Erich Schroeter - er antwortete dem Aufruf, ein Logo für LyricMaster zu erstellen. Großartige Arbeit!">
<!ENTITY about.nickj.lyrics "Nick J. (supercompman) - ein laufendes und atmendes JavaScript-Buch, der Hinweise beisteuerte, wannimmer sie nötig waren!">
<!ENTITY about.stevel.lyrics "Stephen Lau - er half, Teile der Songbird-API zu verstehen, ohne die dieses AddOn nicht möglich wäre!">
<!ENTITY style.fetch.lyrics "Einige der Definitionen sind derzeit nicht in Benutzung, dies könnte sich jedoch in der Zukunft ändern.">
