<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mlyrics/skin/options.css" type="text/css"?>

<!DOCTYPE page [
	<!ENTITY % sbDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
	%sbDTD;
	<!ENTITY % mlyricsDTD SYSTEM "chrome://mlyrics/locale/overlay.dtd">
	%mlyricsDTD;
]>
  
<window id="mlyrics-prefs"
	    title="&mlyrics.font.confFont;"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    onunload="onsaveunload()"
	    ondialogaccept="onsaveaccept()"
	    style="overflow: auto">
	    
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/uniFuncs.js"/>
	<script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/fontWindow.js"/>

	<preferences id="contentPreferences">
		<preference id="font.language.group"
			name="font.language.group"
			type="wstring"/>
	</preferences>
	
	<vbox id="mainVBox" flex="1">
		<menulist id="defaultFont" hidden="true" disabled="true" />
		
		<groupbox width="100%">
			<caption label="&mlyrics.prefs.stylelabel;"/>
			
			<menulist id="styleSheet" >
				<menupopup>
					<menuitem label="&mlyrics.prefs.stloptnone;" value="" />
					<menuitem label="[&mlyrics.prefs.stloptcurfthr;]" value="chrome://songbird/skin/mlyrics.css" />
					<menuitem label="&mlyrics.prefs.stloptbluq;" value="chrome://mlyrics/content/style/blue_quote.css" />
					<menuitem label="&mlyrics.prefs.stloptlite;" value="chrome://mlyrics/content/style/blue_quote_lite.css" />
					<menuitem label="&mlyrics.prefs.stlopteclp;" value="chrome://mlyrics/content/style/eclipse.css"/>
					<menuitem label="&mlyrics.prefs.stloptglid;" value="chrome://mlyrics/content/style/glided.css" />
					<menuitem label="&mlyrics.prefs.stlopthigh;" value="chrome://mlyrics/content/style/high_contrast.css" />
					<menuitem label="&mlyrics.prefs.stloptolds;" value="chrome://mlyrics/content/style/old_school.css" />
					<menuitem label="&mlyrics.prefs.stloptsong;" value="chrome://mlyrics/content/style/songbird.css" />
					<menuitem label="&mlyrics.prefs.stloptstar;" value="chrome://mlyrics/content/style/stars.css" />
				</menupopup>
			</menulist>
		</groupbox>

		<groupbox width="100%" style="background-color: transparent; border:2px solid;">
			<caption label="&mlyrics.font.rulesDescription;"/>

		<tabbox orient="horizontal">
			<tabs orient="vertical">
				<tab label="&mlyrics.font.background;" />
				<tab label="&mlyrics.font.title;" />
				<tab label="&mlyrics.font.artist;" />
				<tab label="&mlyrics.font.album;" />
				<tab label="&mlyrics.font.lyrics;" />
				<tab label="&mlyrics.font.transLyrics;" />
				<tab label="&mlyrics.font.lrcLyrics;" />
			</tabs>

			<tabpanels>
				<vbox>
					<groupbox>
						<vbox id="backgroundVbox" align="center">
							<radiogroup id="CIRadiogroup" orient="horizontal">
								<radio label="&mlyrics.font.noBackgroundLabel;" value="E" />
								<radio label="&mlyrics.font.color2Label;" value="C" />
								<radio label="&mlyrics.font.imageLabel;" value="I" />
								<radio label="&mlyrics.font.coverImageLabel;" value="O" />
							</radiogroup>

							<deck id="CIDeck" flex="1">
								<hbox align="center" flex="1">
									<menulist id="picturePosMenulist">
										<menupopup>
											<menuitem label="&mlyrics.font.leftLabel; &mlyrics.font.topLabel;" value="left top"/>
											<menuitem label="&mlyrics.font.leftLabel; &mlyrics.font.centerLabel;" value="left center"/>
											<menuitem label="&mlyrics.font.leftLabel; &mlyrics.font.bottomLabel;" value="left bottom"/>
											<menuitem label="&mlyrics.font.rightLabel; &mlyrics.font.topLabel;" value="right top"/>
											<menuitem label="&mlyrics.font.rightLabel; &mlyrics.font.centerLabel;" value="right center"/>
											<menuitem label="&mlyrics.font.rightLabel; &mlyrics.font.bottomLabel;" value="right bottom"/>
											<menuitem label="&mlyrics.font.centerLabel; &mlyrics.font.topLabel;" value="center top"/>
											<menuitem label="&mlyrics.font.centerLabel; &mlyrics.font.centerLabel;" value="center center"/>
											<menuitem label="&mlyrics.font.centerLabel; &mlyrics.font.bottomLabel;" value="center bottom"/>
										</menupopup>
									</menulist>
									<textbox id="filePathTextbox" readonly="true" flex="1"/>
									<button label="Choose" oncommand="selectImagesFolder()"/>
								</hbox>

								<vbox align="center">
									<colorpicker id="backgroundColor" type="button" />
								</vbox>

								<vbox align="center">
									<checkbox id="showStaticPictureCheckbox" label="&mlyrics.font.showStaticPicIf;" />
								</vbox>

								<label />
							</deck>
						</vbox>
					</groupbox>
				</vbox>

				<groupbox>
					<grid flex="1">
						<columns>
							<column />
							<column />
							<column />
						</columns>

						<rows>
							<row align="left" valign="middle">
								<checkbox id="titleSelectAll" />
								<label value="&mlyrics.font.un_selectAll;" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleStyleEnable" />
								<label value="&mlyrics.font.fontStyleLabel;" />
								<hbox>
									<spacer flex="1" />
									<button id="titleBoldButton" label="B" style="font-weight:bold" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="titleItalicButton" label="i" style="font-style:italic" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="titleUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" disabled="true" />
									<spacer flex="1" />
								</hbox>
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleAlignEnable" />
								<label value="&mlyrics.font.alignLabel;" />
								<menulist id="titleAlign" disabled="true" >
									<menupopup>
										<menuitem label="&mlyrics.font.leftLabel;" value="L" />
										<menuitem label="&mlyrics.font.centerLabel;" value="C" />
										<menuitem label="&mlyrics.font.rightLabel;" value="R" />
									</menupopup>
								</menulist>
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleColorEnable" />

								<label value="&mlyrics.font.colorLabel;" />
								<colorpicker id="titleColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleBGColorEnable" />

								<label value="&mlyrics.font.bgColorLabel;" />
								<colorpicker id="titleBGColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<label />
								<label value="&mlyrics.font.opacityLabel;" />
								<textbox id="titleOpacity" type="number" size="4" min="1" max="10" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleSizeEnable" />
								<label value="&mlyrics.font.sizeLabel;" />
								<textbox id="titleSize" type="number" size="4" min="8" max="75" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleMarginTopEnable" />

								<label value="&mlyrics.font.topSpace;" />
								<textbox id="titleMarginTop" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleMarginBottomEnable" />

								<label value="&mlyrics.font.bottomSpace;" />
								<textbox id="titleMarginBottom" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleMarginLeftEnable" />

								<label value="&mlyrics.font.leftSpace;" />
								<textbox id="titleMarginLeft" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleMarginRightEnable" />

								<label value="&mlyrics.font.rightSpace;" />
								<textbox id="titleMarginRight" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="titleFontEnable" />

								<label value="&mlyrics.font.fontLabel;" />
							</row>
						</rows>
					</grid>
				</groupbox>
				
				<groupbox>
					<grid flex="1">
						<columns>
							<column />
							<column />
							<column />
						</columns>

						<rows>
							<row align="left" valign="middle">
								<checkbox id="artistSelectAll" />
								<label value="&mlyrics.font.un_selectAll;" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistStyleEnable" />
								<label value="&mlyrics.font.fontStyleLabel;" />
								<hbox>
									<spacer flex="1" />
									<button id="artistBoldButton" label="B" style="font-weight:bold" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="artistItalicButton" label="i" style="font-style:italic" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="artistUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" disabled="true" />
									<spacer flex="1" />
								</hbox>
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistAlignEnable" />
								<label value="&mlyrics.font.alignLabel;" />
								<menulist id="artistAlign" disabled="true" >
									<menupopup>
										<menuitem label="&mlyrics.font.leftLabel;" value="L" />
										<menuitem label="&mlyrics.font.centerLabel;" value="C" />
										<menuitem label="&mlyrics.font.rightLabel;" value="R" />
									</menupopup>
								</menulist>
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistColorEnable" />

								<label value="&mlyrics.font.colorLabel;" />
								<colorpicker id="artistColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistBGColorEnable" />

								<label value="&mlyrics.font.bgColorLabel;" />
								<colorpicker id="artistBGColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<label />
								<label value="&mlyrics.font.opacityLabel;" />
								<textbox id="artistOpacity" type="number" size="4" min="1" max="10" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistSizeEnable" />
								<label value="&mlyrics.font.sizeLabel;" />
								<textbox id="artistSize" type="number" size="4" min="8" max="75" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistMarginTopEnable" />

								<label value="&mlyrics.font.topSpace;" />
								<textbox id="artistMarginTop" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistMarginBottomEnable" />

								<label value="&mlyrics.font.bottomSpace;" />
								<textbox id="artistMarginBottom" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistMarginLeftEnable" />

								<label value="&mlyrics.font.leftSpace;" />
								<textbox id="artistMarginLeft" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistMarginRightEnable" />

								<label value="&mlyrics.font.rightSpace;" />
								<textbox id="artistMarginRight" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="artistFontEnable" />

								<label value="&mlyrics.font.fontLabel;" />
							</row>
						</rows>
					</grid>
				</groupbox>
				
				<groupbox>
					<grid flex="1">
						<columns>
							<column />
							<column />
							<column />
						</columns>

						<rows>
							<row align="left" valign="middle">
								<checkbox id="albumSelectAll" />
								<label value="&mlyrics.font.un_selectAll;" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumStyleEnable" />
								<label value="&mlyrics.font.fontStyleLabel;" />
								<hbox>
									<spacer flex="1" />
									<button id="albumBoldButton" label="B" style="font-weight:bold" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="albumItalicButton" label="i" style="font-style:italic" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="albumUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" disabled="true" />
									<spacer flex="1" />
								</hbox>
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumAlignEnable" />
								<label value="&mlyrics.font.alignLabel;" />
								<menulist id="albumAlign" disabled="true" >
									<menupopup>
										<menuitem label="&mlyrics.font.leftLabel;" value="L" />
										<menuitem label="&mlyrics.font.centerLabel;" value="C" />
										<menuitem label="&mlyrics.font.rightLabel;" value="R" />
									</menupopup>
								</menulist>
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumColorEnable" />

								<label value="&mlyrics.font.colorLabel;" />
								<colorpicker id="albumColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumBGColorEnable" />

								<label value="&mlyrics.font.bgColorLabel;" />
								<colorpicker id="albumBGColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<label />
								<label value="&mlyrics.font.opacityLabel;" />
								<textbox id="albumOpacity" type="number" size="4" min="1" max="10" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumSizeEnable" />
								<label value="&mlyrics.font.sizeLabel;" />
								<textbox id="albumSize" type="number" size="4" min="8" max="75" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumMarginTopEnable" />

								<label value="&mlyrics.font.topSpace;" />
								<textbox id="albumMarginTop" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumMarginBottomEnable" />

								<label value="&mlyrics.font.bottomSpace;" />
								<textbox id="albumMarginBottom" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumMarginLeftEnable" />

								<label value="&mlyrics.font.leftSpace;" />
								<textbox id="albumMarginLeft" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumMarginRightEnable" />

								<label value="&mlyrics.font.rightSpace;" />
								<textbox id="albumMarginRight" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="albumFontEnable" />

								<label value="&mlyrics.font.fontLabel;" />
							</row>
						</rows>
					</grid>
				</groupbox>
				
				<groupbox>
					<grid flex="1">
						<columns>
							<column />
							<column />
							<column />
						</columns>

						<rows>
							<row align="left" valign="middle">
								<checkbox id="lyricsSelectAll" />
								<label value="&mlyrics.font.un_selectAll;" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsStyleEnable" />
								<label value="&mlyrics.font.fontStyleLabel;" />
								<hbox>
									<spacer flex="1" />
									<button id="lyricsBoldButton" label="B" style="font-weight:bold" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="lyricsItalicButton" label="i" style="font-style:italic" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="lyricsUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" disabled="true" />
									<spacer flex="1" />
								</hbox>
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsAlignEnable" />
								<label value="&mlyrics.font.alignLabel;" />
								<menulist id="lyricsAlign" disabled="true" >
									<menupopup>
										<menuitem label="&mlyrics.font.leftLabel;" value="L" />
										<menuitem label="&mlyrics.font.centerLabel;" value="C" />
										<menuitem label="&mlyrics.font.rightLabel;" value="R" />
									</menupopup>
								</menulist>
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsColorEnable" />

								<label value="&mlyrics.font.colorLabel;" />
								<colorpicker id="lyricsColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsBGColorEnable" />

								<label value="&mlyrics.font.bgColorLabel;" />
								<colorpicker id="lyricsBGColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<label />
								<label value="&mlyrics.font.opacityLabel;" />
								<textbox id="lyricsOpacity" type="number" size="4" min="1" max="10" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsSizeEnable" />
								<label value="&mlyrics.font.sizeLabel;" />
								<textbox id="lyricsSize" type="number" size="4" min="8" max="75" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsMarginTopEnable" />

								<label value="&mlyrics.font.topSpace;" />
								<textbox id="lyricsMarginTop" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsMarginBottomEnable" />

								<label value="&mlyrics.font.bottomSpace;" />
								<textbox id="lyricsMarginBottom" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsMarginLeftEnable" />

								<label value="&mlyrics.font.leftSpace;" />
								<textbox id="lyricsMarginLeft" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsMarginRightEnable" />

								<label value="&mlyrics.font.rightSpace;" />
								<textbox id="lyricsMarginRight" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lyricsFontEnable" />

								<label value="&mlyrics.font.fontLabel;" />
							</row>
						</rows>
					</grid>
				</groupbox>
				
				<groupbox>
					<grid flex="1">
						<columns>
							<column />
							<column />
							<column />
						</columns>

						<rows>
							<row align="left" valign="middle">
								<checkbox id="transLyricsSelectAll" />
								<label value="&mlyrics.font.un_selectAll;" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsStyleEnable" />
								<label value="&mlyrics.font.fontStyleLabel;" />
								<hbox>
									<spacer flex="1" />
									<button id="transLyricsBoldButton" label="B" style="font-weight:bold" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="transLyricsItalicButton" label="i" style="font-style:italic" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="transLyricsUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" disabled="true" />
									<spacer flex="1" />
								</hbox>
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsAlignEnable" />
								<label value="&mlyrics.font.alignLabel;" />
								<menulist id="transLyricsAlign" disabled="true" >
									<menupopup>
										<menuitem label="&mlyrics.font.leftLabel;" value="L" />
										<menuitem label="&mlyrics.font.centerLabel;" value="C" />
										<menuitem label="&mlyrics.font.rightLabel;" value="R" />
									</menupopup>
								</menulist>
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsColorEnable" />

								<label value="&mlyrics.font.colorLabel;" />
								<colorpicker id="transLyricsColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsBGColorEnable" />

								<label value="&mlyrics.font.bgColorLabel;" />
								<colorpicker id="transLyricsBGColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<label />
								<label value="&mlyrics.font.opacityLabel;" />
								<textbox id="transLyricsOpacity" type="number" size="4" min="1" max="10" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsSizeEnable" />
								<label value="&mlyrics.font.sizeLabel;" />
								<textbox id="transLyricsSize" type="number" size="4" min="8" max="75" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsMarginTopEnable" />

								<label value="&mlyrics.font.topSpace;" />
								<textbox id="transLyricsMarginTop" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsMarginBottomEnable" />

								<label value="&mlyrics.font.bottomSpace;" />
								<textbox id="transLyricsMarginBottom" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsMarginLeftEnable" />

								<label value="&mlyrics.font.leftSpace;" />
								<textbox id="transLyricsMarginLeft" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsMarginRightEnable" />

								<label value="&mlyrics.font.rightSpace;" />
								<textbox id="transLyricsMarginRight" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="transLyricsFontEnable" />

								<label value="&mlyrics.font.fontLabel;" />
							</row>
						</rows>
					</grid>
				</groupbox>

				<groupbox>
					<grid flex="1">
						<columns>
							<column />
							<column />
							<column />
						</columns>

						<rows>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsSelectAll" />
								<label value="&mlyrics.font.un_selectAll;" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsStyleEnable" />
								<label value="&mlyrics.font.fontStyleLabel;" />
								<hbox>
									<spacer flex="1" />
									<button id="lrcLyricsBoldButton" label="B" style="font-weight:bold" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="lrcLyricsItalicButton" label="i" style="font-style:italic" type="checkbox" disabled="true" />
									<spacer flex="1" />
									<button id="lrcLyricsUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" disabled="true" />
									<spacer flex="1" />
								</hbox>
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsAlignEnable" />
								<label value="&mlyrics.font.alignLabel;" />
								<menulist id="lrcLyricsAlign" disabled="true" >
									<menupopup>
										<menuitem label="&mlyrics.font.leftLabel;" value="L" />
										<menuitem label="&mlyrics.font.centerLabel;" value="C" />
										<menuitem label="&mlyrics.font.rightLabel;" value="R" />
									</menupopup>
								</menulist>
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsColorEnable" />

								<label value="&mlyrics.font.colorLabel;" />
								<colorpicker id="lrcLyricsColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsBGColorEnable" />

								<label value="&mlyrics.font.bgColorLabel;" />
								<colorpicker id="lrcLyricsBGColor" type="button" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<label />
								<label value="&mlyrics.font.opacityLabel;" />
								<textbox id="lrcLyricsOpacity" type="number" size="4" min="1" max="10" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsSizeEnable" />
								<label value="&mlyrics.font.sizeLabel;" />
								<textbox id="lrcLyricsSize" type="number" size="4" min="8" max="75" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsMarginTopEnable" />

								<label value="&mlyrics.font.topSpace;" />
								<textbox id="lrcLyricsMarginTop" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsMarginBottomEnable" />

								<label value="&mlyrics.font.bottomSpace;" />
								<textbox id="lrcLyricsMarginBottom" type="number" size="4" min="-100" max="1000" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsMarginLeftEnable" />

								<label value="&mlyrics.font.leftSpace;" />
								<textbox id="lrcLyricsMarginLeft" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsMarginRightEnable" />

								<label value="&mlyrics.font.rightSpace;" />
								<textbox id="lrcLyricsMarginRight" type="number" size="4" min="-100" max="500" disabled="true" />
							</row>
							<row align="left" valign="middle">
								<checkbox id="lrcLyricsFontEnable" />

								<label value="&mlyrics.font.fontLabel;" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</tabpanels>
		</tabbox>
		</groupbox>
		
		<spacer flex="1"/>
		<button label="&tooltip.close;" oncommand="window.close()"/>
	</vbox>
	
</window>
