<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mlyrics/skin/options.css" type="text/css"?>

<!DOCTYPE page [
	<!ENTITY % sbDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
	%sbDTD;
	<!ENTITY % mlyricsDTD SYSTEM "chrome://mlyrics/locale/overlay.dtd">
	%mlyricsDTD;
]>
  
<window id="mlyrics-prefs"
	    title="&mlyrics.font.confFont;"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    onunload="onsaveunload()"
	    ondialogaccept="onsaveaccept()"
	    style="overflow: auto">
	    
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/uniFuncs.js"/>
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/fontWindow.js"/>
	    
	<vbox id="mainVBox" flex="1">
		<groupbox width="100%">
			<caption label="&mlyrics.prefs.stylelabel;"/>
			
			<menulist id="styleSheet" >
				<menupopup>
					<menuitem label="[&mlyrics.prefs.stloptcurfthr;]" value="chrome://songbird/skin/mlyrics.css" />
					<menuitem label="&mlyrics.prefs.stloptbluq;" value="chrome://mlyrics/content/style/blue_quote.css" />
					<menuitem label="&mlyrics.prefs.stloptlite;" value="chrome://mlyrics/content/style/blue_quote_lite.css" />
					<menuitem label="&mlyrics.prefs.stlopteclp;" value="chrome://mlyrics/content/style/eclipse.css"/>
					<menuitem label="&mlyrics.prefs.stloptglid;" value="chrome://mlyrics/content/style/glided.css" />
					<menuitem label="&mlyrics.prefs.stlopthigh;" value="chrome://mlyrics/content/style/high_contrast.css" />
					<menuitem label="&mlyrics.prefs.stloptolds;" value="chrome://mlyrics/content/style/old_school.css" />
					<menuitem label="&mlyrics.prefs.stloptsong;" value="chrome://mlyrics/content/style/songbird.css" />
					<menuitem label="&mlyrics.prefs.stloptstar;" value="chrome://mlyrics/content/style/stars.css" />
				</menupopup>
			</menulist>
		</groupbox>
								
		<checkbox id="applyRulesCheckbox" label="&mlyrics.font.applyRules;" />
		
		<groupbox>
			<caption label="&mlyrics.font.background;"/>
			
			<vbox>
				<hbox id="backgroundHbox" align="center">
					<radiogroup id="CIRadiogroup" orient="horizontal">
						<radio label="&mlyrics.font.color2Label;" value="C" />
						<radio label="&mlyrics.font.imageLabel;" value="I" />
						<radio label="&mlyrics.font.coverImageLabel;" value="O" />
					</radiogroup>
				
					<deck id="CIDeck" flex="1">
						<hbox align="center" flex="1">
							<menulist id="picturePosMenulist">
								<menupopup>
									<menuitem label="&mlyrics.font.leftLabel; &mlyrics.font.topLabel;" value="left top"/>
									<menuitem label="&mlyrics.font.leftLabel; &mlyrics.font.centerLabel;" value="left center"/>
									<menuitem label="&mlyrics.font.leftLabel; &mlyrics.font.bottomLabel;" value="left bottom"/>
									<menuitem label="&mlyrics.font.rightLabel; &mlyrics.font.topLabel;" value="right top"/>
									<menuitem label="&mlyrics.font.rightLabel; &mlyrics.font.centerLabel;" value="right center"/>
									<menuitem label="&mlyrics.font.rightLabel; &mlyrics.font.bottomLabel;" value="right bottom"/>
									<menuitem label="&mlyrics.font.centerLabel; &mlyrics.font.topLabel;" value="center top"/>
									<menuitem label="&mlyrics.font.centerLabel; &mlyrics.font.centerLabel;" value="center center"/>
									<menuitem label="&mlyrics.font.centerLabel; &mlyrics.font.bottomLabel;" value="center bottom"/>
								</menupopup>
							</menulist>
							<textbox id="filePathTextbox" readonly="true" flex="1"/>
							<button label="Choose" oncommand="selectImagesFolder()"/>
						</hbox>
					
						<hbox align="center">
							<colorpicker id="backgroundColor" type="button" />
						</hbox>
						
						<checkbox id="showStaticPictureCheckbox" label="&mlyrics.font.showStaticPicIf;" />
					</deck>
				</hbox>
			</vbox>
		</groupbox>

		<groupbox>
			<caption label="&mlyrics.font.title;"/>
			
			<hbox id="titleHbox" align="center">
				<label value="&mlyrics.font.sizeLabel;" />
				<textbox id="titleSize" type="number" size="4" min="8" max="36" />
				<button id="titleBoldButton" label="B" style="font-weight:bold" type="checkbox" />
				<button id="titleItalicButton" label="i" style="font-style:italic" type="checkbox" />
				<button id="titleUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" />
				<menulist flex="1" id="titleAlign">
					<menupopup>
						<menuitem label="&mlyrics.font.leftLabel;" value="L" />
						<menuitem label="&mlyrics.font.centerLabel;" value="C" />
						<menuitem label="&mlyrics.font.rightLabel;" value="R" />
					</menupopup>
				</menulist>
				<label value="&mlyrics.font.colorLabel;" />
				<colorpicker id="titleColor" type="button" />
				<label value="&mlyrics.font.bgColorLabel;" />
				<checkbox id="titleBGColorEnable" />
				<colorpicker id="titleBGColor" type="button" />
				<label value="&mlyrics.font.opacityLabel;" />
				<textbox id="titleOpacity" type="number" size="4" min="1" max="10" />
				<label value="&mlyrics.font.topSpace;" />
				<textbox id="titleMarginTop" type="number" size="4" min="0" max="100" />
				<label value="&mlyrics.font.bottomSpace;" />
				<textbox id="titleMarginBottom" type="number" size="4" min="0" max="100" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&mlyrics.font.artist;"/>
			
			<hbox id="artistHbox" align="center">
				<label value="&mlyrics.font.sizeLabel;" />
				<textbox id="artistSize" type="number" size="4" min="8" max="36" />
				<button id="artistBoldButton" label="B" style="font-weight:bold" type="checkbox" />
				<button id="artistItalicButton" label="i" style="font-style:italic" type="checkbox" />
				<button id="artistUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" />
				<menulist flex="1" id="artistAlign">
					<menupopup>
						<menuitem label="&mlyrics.font.leftLabel;" value="L" />
						<menuitem label="&mlyrics.font.centerLabel;" value="C" />
						<menuitem label="&mlyrics.font.rightLabel;" value="R" />
					</menupopup>
				</menulist>
				<label value="&mlyrics.font.colorLabel;" />
				<colorpicker id="artistColor" type="button" />
				<label value="&mlyrics.font.bgColorLabel;" />
				<checkbox id="artistBGColorEnable" />
				<colorpicker id="artistBGColor" type="button" />
				<label value="&mlyrics.font.opacityLabel;" />
				<textbox id="artistOpacity" type="number" size="4" min="1" max="10" />
				<label value="&mlyrics.font.topSpace;" />
				<textbox id="artistMarginTop" type="number" size="4" min="0" max="100" />
				<label value="&mlyrics.font.bottomSpace;" />
				<textbox id="artistMarginBottom" type="number" size="4" min="0" max="100" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&mlyrics.font.album;"/>
			
			<hbox id="albumHbox" align="center">
				<label value="&mlyrics.font.sizeLabel;" />
				<textbox id="albumSize" type="number" size="4" min="8" max="36" />
				<button id="albumBoldButton" label="B" style="font-weight:bold" type="checkbox" />
				<button id="albumItalicButton" label="i" style="font-style:italic" type="checkbox" />
				<button id="albumUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" />
				<menulist flex="1" id="albumAlign">
					<menupopup>
						<menuitem label="&mlyrics.font.leftLabel;" value="L" />
						<menuitem label="&mlyrics.font.centerLabel;" value="C" />
						<menuitem label="&mlyrics.font.rightLabel;" value="R" />
					</menupopup>
				</menulist>
				<label value="&mlyrics.font.colorLabel;" />
				<colorpicker id="albumColor" type="button" />
				<label value="&mlyrics.font.bgColorLabel;" />
				<checkbox id="albumBGColorEnable" />
				<colorpicker id="albumBGColor" type="button" />
				<label value="&mlyrics.font.opacityLabel;" />
				<textbox id="albumOpacity" type="number" size="4" min="1" max="10" />
				<label value="&mlyrics.font.topSpace;" />
				<textbox id="albumMarginTop" type="number" size="4" min="0" max="100" />
				<label value="&mlyrics.font.bottomSpace;" />
				<textbox id="albumMarginBottom" type="number" size="4" min="0" max="100" />
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&mlyrics.font.lyrics;"/>
			
			<hbox id="lyricsHbox" align="center">
				<label value="&mlyrics.font.sizeLabel;" />
				<textbox id="lyricsSize" type="number" size="4" min="8" max="36" />
				<button id="lyricsBoldButton" label="B" style="font-weight:bold" type="checkbox" />
				<button id="lyricsItalicButton" label="i" style="font-style:italic" type="checkbox" />
				<button id="lyricsUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" />
				<menulist flex="1" id="lyricsAlign">
					<menupopup>
						<menuitem label="&mlyrics.font.leftLabel;" value="L" />
						<menuitem label="&mlyrics.font.centerLabel;" value="C" />
						<menuitem label="&mlyrics.font.rightLabel;" value="R" />
					</menupopup>
				</menulist>
				<label value="&mlyrics.font.colorLabel;" />
				<colorpicker id="lyricsColor" type="button" />
				<label value="&mlyrics.font.bgColorLabel;" />
				<checkbox id="lyricsBGColorEnable" />
				<colorpicker id="lyricsBGColor" type="button" />
				<label value="&mlyrics.font.opacityLabel;" />
				<textbox id="lyricsOpacity" type="number" size="4" min="1" max="10" />
				<label value="&mlyrics.font.topSpace;" />
				<textbox id="lyricsMarginTop" type="number" size="4" min="0" max="100" />
				<label value="&mlyrics.font.bottomSpace;" />
				<textbox id="lyricsMarginBottom" type="number" size="4" min="0" max="100" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&mlyrics.font.transLyrics;"/>
			
			<hbox id="transLyricsHbox" align="center">
				<label value="&mlyrics.font.sizeLabel;" />
				<textbox id="transLyricsSize" type="number" size="4" min="8" max="36" />
				<button id="transLyricsBoldButton" label="B" style="font-weight:bold" type="checkbox" />
				<button id="transLyricsItalicButton" label="i" style="font-style:italic" type="checkbox" />
				<button id="transLyricsUnderlinedButton" label="U" style="text-decoration:underline" type="checkbox" />
				<menulist flex="1" id="transLyricsAlign">
					<menupopup>
						<menuitem label="&mlyrics.font.leftLabel;" value="L" />
						<menuitem label="&mlyrics.font.centerLabel;" value="C" />
						<menuitem label="&mlyrics.font.rightLabel;" value="R" />
					</menupopup>
				</menulist>
				<label value="&mlyrics.font.colorLabel;" />
				<colorpicker id="transLyricsColor" type="button" />
				<label value="&mlyrics.font.bgColorLabel;" />
				<checkbox id="transLyricsBGColorEnable" />
				<colorpicker id="transLyricsBGColor" type="button" />
				<label value="&mlyrics.font.opacityLabel;" />
				<textbox id="transLyricsOpacity" type="number" size="4" min="1" max="10" />
				<label value="&mlyrics.font.topSpace;" />
				<textbox id="transLyricsMarginTop" type="number" size="4" min="0" max="100" />
				<label value="&mlyrics.font.bottomSpace;" />
				<textbox id="transLyricsMarginBottom" type="number" size="4" min="0" max="100" />
			</hbox>
		</groupbox>
		<spacer flex="1"/>
		<button label="Close" oncommand="window.close()"/>
	</vbox>
	
</window>
