<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % sbDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
	%sbDTD;
	<!ENTITY % mlyricsDTD SYSTEM "chrome://mlyrics/locale/overlay.dtd">
	%mlyricsDTD;
]>

<window title="&mlyrics.helpwin.winlabel;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="800"
        height="600">

	<tabbox flex="1">
		<tabs>
			<tab label="&mlyrics.helpwin.startlabel;" />
			<tab label="&mlyrics.helpwin.lisclabel;" />
			<tab label="&mlyrics.helpwin.stylelabel;" />
			<tab label="&mlyrics.helpwin.medialistlabel;" />
			<tab label="&mlyrics.helpwin.tipslabel;" />
		</tabs>
		<tabpanels flex="1" >
			<iframe src="chrome://mlyrics/content/help/start.xhtm" 				flex="1"/>
			<iframe src="chrome://mlyrics/content/help/lisc.xhtm" 				flex="1"/>
			<iframe src="chrome://mlyrics/content/help/style.xhtm" 				flex="1"/>
			<iframe src="chrome://mlyrics/content/help/medialist.xhtm" 			flex="1"/>
			<iframe src="chrome://mlyrics/content/help/tips.xhtm" 				flex="1"/>
		</tabpanels>
	</tabbox>
</window>
