<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % sbDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
	%sbDTD;
	<!ENTITY % mlyricsDTD SYSTEM "chrome://mlyrics/locale/overlay.dtd">
	%mlyricsDTD;
]>

<window title="&mlyrics.trackeditor.caption;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        >
        
        <script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/uniFuncs.js"/>
        <script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/fetch.js"/>
        <script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/multi-fetch-Window.js"/>
        
        <prefpane flex="1">
		<preferences>
			<preference id="prefHideEmptyText" name="extensions.mlyrics.multiHideEmpty" type="bool"/>
		</preferences>

		<vbox flex="1">
			<hbox id="ML-hbox-multi-fetch" style="overflow: auto;" flex="1">
				<vbox id="ML-vbox-multi-fetch-Tab" flex="1">
					<button 
						id="ML-vbox-multi-fetch-tag"
						label="Tag"
						image="chrome://mlyrics/content/images/fetch.png"
					/>
					<textbox
						multiline="true"
						flex="1"
						minheight="400"
						minwidth="300"
					/>
					<button 
						label="Accept"
						oncommand="accept(this)"
					/>
				</vbox>
			</hbox>
			
			<progressmeter id="ML-progress-multi" mode="undetermined" />
			
			<hbox>
				<checkbox label="Hide empty" preference="prefHideEmptyText" oncommand="onHideEmpty(this)"/>
			</hbox>
		</vbox>
	</prefpane>
</window>
 
