<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://mlyrics/skin/pane.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % sbDTD SYSTEM "chrome://songbird/locale/songbird.dtd">
	%sbDTD;
	<!ENTITY % lmDTD SYSTEM "chrome://mlyrics/locale/overlay.dtd">
	%lmDTD;
]>

<window id="mlyrics-pane"
	windowtype="mlyrics-pane"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="mlyrics.pane.controller.onLoad()"
	onunload="mlyrics.pane.controller.onUnLoad()">
	
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/uniFuncs.js"/>
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/lrcFile.js"/>
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/scanLib.js"/>
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/JSON2.js"/>
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/fetch.js"/>
	<script type="application/x-javascript" src="chrome://mlyrics/content/jscripts/paneWindow.js"/>
	
	<popupset id="LM_PopupSet">
		<menupopup id="LM_context" onpopupshowing="mlyrics.pane.checkContext()">
			<menuitem id="copyMenuItem" label="&copySelectionCmd.label;" oncommand="mlyrics.pane.copyToClipboard();"/>
			<menuseparator />
			<menuitem id="notifEnabledMenuItem" 	label="&mlyrics.pane.contxtNotifEnabled;" 	oncommand="mlyrics.pane.enableNotifications(true);" />
			<menuitem id="notifDisabledMenuItem" 	label="&mlyrics.pane.contxtNotifDisabled;" 	oncommand="mlyrics.pane.enableNotifications(false);" />
			<menuseparator />
			<menuitem id="scrollEnabledMenuItem" 	label="&mlyrics.pane.contxtScrollEnabled;" 	oncommand="mlyrics.pane.positionListener.enableScroll(true);" />
			<menuitem id="scrollDisabledMenuItem" 	label="&mlyrics.pane.contxtScrollDisabled;" 	oncommand="mlyrics.pane.positionListener.enableScroll(false);" />
			<menuseparator />
			<menuitem id="showSelectedMenuItem" 	label="&mlyrics.pane.showSelected;" 		oncommand="mlyrics.pane.mediaItemSelectListener.enableOnSelect(true);" />
			<menuitem id="showNowPlayingMenuItem" 	label="&mlyrics.pane.showNowPlaying;" 		oncommand="mlyrics.pane.mediaItemSelectListener.enableOnSelect(false);" />
			<menuseparator />
			<menuitem id="viewModeMenuItem0" label="&mlyrics.pane.viewModeMenu0;" oncommand="mlyrics.pane.viewMode.change(0);" />
			<menuitem id="viewModeMenuItem1" label="&mlyrics.pane.viewModeMenu1;" oncommand="mlyrics.pane.viewMode.change(1);" />
			<menuitem id="viewModeMenuItem2" label="&mlyrics.pane.viewModeMenu2;" oncommand="mlyrics.pane.viewMode.change(2);" />
			<menuitem id="viewModeMenuItem4" label="&mlyrics.pane.viewModeMenu4;" oncommand="mlyrics.pane.viewMode.change(4);" />
			<menuitem id="viewModeMenuItem3" label="&mlyrics.pane.viewModeMenu3;" oncommand="mlyrics.pane.viewMode.change(3);" />
			<menuseparator />
			<menuitem id="configFontMenuItem" 
				  label="&mlyrics.font.confFont;" 
				  oncommand="window.openDialog('chrome://mlyrics/content/xul/font.xul','','chrome,titlebar,toolbar,centerscreen,dialog=yes,resizable=yes');" />
			<menuseparator />
			<menuitem id="paneShowSettings" 
				  label="&mlyrics.pane.showSettings;" 
				  style="font-weight:bold" 
				  oncommand="window.openDialog('chrome://mlyrics/content/xul/options.xul','','chrome,titlebar,toolbar,centerscreen,dialog=yes');" />
			<menuseparator />
			<menuitem label="&mlyrics.pane.contxWebSrch;" oncommand="mlyrics.pane.contextRefresh(true, -1);"/>
			<menuseparator />
			<menuitem id="metadataMenuItem" 	label="&mlyrics.pane.showEditDialog;" 		oncommand="mlyrics.pane.editMode.init()"/>
			<menuitem id="makeInstrMenuItem" 	label="&mlyrics.pane.contxtMakeInstr;" 		oncommand="mlyrics.pane.contextMakeInstrumental();"/>
			<menuitem id="clearMenuItem" 		label="&mlyrics.pane.contxtClear;" 		oncommand="mlyrics.pane.contextClear();"/>
			<menuseparator />
			<menuitem id="timeTracksMenuItem" 	label="&mlyrics.pane.showTimeTracksDialog;" 	oncommand="mlyrics.pane.editTimeTracks.init()"/>
			<menuitem id="removeTimeTracksMenuItem" label="&mlyrics.pane.removeTimeTracks;" 	oncommand="mlyrics.pane.editTimeTracks.remove()"/>
		</menupopup>
	</popupset>
	
	<deck id="lm-deck" flex="1">
		<vbox class="empty" flex="1">
			<label class="empty-message"
			value="&albumart.displaypane.not_playing_message;" />
		</vbox>
		
		<vbox flex="1" style="overflow: auto" contextmenu="LM_context">
			<notificationbox id="infobar" flex="1">
				<iframe id="lm-content"
					src="chrome://mlyrics/content/style/blank.html" 
					flex="1"
					ondrop="mlyrics.pane.onDrop(event)"
					ondblclick="if (!document.getElementById('metadataMenuItem').disabled) mlyrics.pane.editMode.init()"
					onmouseover="mlyrics.pane.positionListener.mouseover=true;"
					onmouseout="mlyrics.pane.positionListener.mouseover=false;"
					onDOMMouseScroll="mlyrics.pane.positionListener.onMouseScroll()"/>
			</notificationbox>
			
			<vbox>
				<notificationbox id="specwarningbar">
				</notificationbox>
				
				<hbox align="center">
					<hbox id="nextPrevBtnsHbox" hidden="false">
						<toolbarbutton image="chrome://mlyrics/content/images/back-icon.png" oncommand="mlyrics.pane.mediaItemSelectListener.selectPrev()"/>
						<toolbarbutton image="chrome://mlyrics/content/images/next-icon.png" oncommand="mlyrics.pane.mediaItemSelectListener.selectNext()"/>
					</hbox>
					<hbox align="right" valign="middle" flex="1">
						<progressmeter id="ML_sourceFetchProgress" mode="undetermined" flex="1" style="height: 25px;" hidden="true" />
						<image id="ML_sourceFetchStopButton" src="chrome://mlyrics/content/images/delete-icon.png" onclick="mlyrics.pane.stopFetch()" hidden="true"/>
						
						<menulist id="refreshMenuItem" label="&mlyrics.pane.contxtRefresh;" flex="1">
							<menupopup id="ML_sourcesPopup">
								<menuitem label="&mlyrics.pane.contxtRefreshObO;" 
									oncommand="mlyrics.pane.contextRefresh(true);"/>
									
								<menuseparator />
								
								<!-- list of lyrics sources -->
								
								<menuitem id="ML_contextSourcesSeparator" 
									label=""
									disabled="true"/>
									
								<menuitem id="contxtTranslateMetaMenu" 
									label="translate.google.com" 
									oncommand="mlyrics.pane.contextRefresh(null, -2);"/>
									
								<menuitem id="contxtRefreshTagMenu" 
									label="&mlyrics.pane.contxtRefreshTag;" 
									style="font-style: italic" 
									oncommand="mlyrics.pane.contextRefresh();"/>
							</menupopup>
						</menulist>
					</hbox>
					
					<button id="ML_sourceAddressNextButton" 
						label=">" 
						hidden="true" 
						disabled="true" 
						oncommand="mlyrics.pane.contextRefresh(true, this.nextSourceIndex)"/>
				</hbox>
			</vbox>
		</vbox>
		
		<vbox flex="1">
			<textbox id="edit-content" multiline="true" flex="1" />
			<hbox>
				<button label="&mlyrics.pane.saveButton;" flex="1" oncommand="mlyrics.pane.editMode.onAccept()"/>
				<button label="&mlyrics.pane.cancelButton;" flex="3" oncommand="mlyrics.pane.editMode.onDiscard()"/>
			</hbox>
		</vbox>

		<window id="timetracks-scrollwindow">
		<vbox flex="1">
			<hbox>
				<button id="prev-timetracks-button" label="&lt;&lt;&lt;" flex="3" oncommand="mlyrics.pane.editTimeTracks.nextLine(-1)"/>				
				<button id="refr-timetracks-button" label="&lt;>" flex="1" oncommand="mlyrics.pane.editTimeTracks.nextLine(false)"/>
				<button id="next-timetracks-button" label=">>>" flex="3" oncommand="mlyrics.pane.editTimeTracks.nextLine(true)"/>
			</hbox>
			<vbox id="edit-timetreacks" style="overflow: auto" flex="1">
				<hbox>
					<label value="00:00.00" style="visibility: hidden"/>
					<label />
				</hbox>
			</vbox>
			<hbox>
				<button id="cancel-timetracks-button" label="&mlyrics.pane.cancelButton;" flex="1" oncommand="mlyrics.pane.editTimeTracks.onDiscard()"/>
			</hbox>
		</vbox>
		</window>
	</deck>
	
</window>
