<!ENTITY about.addon.description "LyricMaster er en tilføjelse til Songbird som:">
<!ENTITY about.display.lyrics "Viser de sangtekster en sang har indeholdt gennem metadata.">
<!ENTITY about.fetch.lyrics "Henter sangteksterne, hvis sangen ikke indeholder sangtekst-metadata.">
<!ENTITY about.opts.lyrics "Giver brugeren mulighed for, at søge på nettet efter sangtekster, hvis ingen passende sangtekster bliver fundet.">
<!ENTITY about.edit.lyrics "Tillader brugeren at redigere en sangs sangtekster.">
<!ENTITY about.batch.lyrics "Henter sangtekster til en eller flere sange ad gangen.">
<!ENTITY about.icon.lyrics "Viser et ikon i dit bibliotek for spor der har sangtekster.">
<!ENTITY about.thanks.lyrics "SPECIELT TAK!!">
<!ENTITY about.gege.lyrics "Gege - fra MediaMonkey forums, hans sangtekst og kommentarviser var inspiration for LyricMaster, og hans HTML og CSS benyttes nu af LyricMaster!">
<!ENTITY about.erich.lyrics "Erich Schroeter - som påtog sig opgaven med et nyt ikon for LyricMaster! Fremragende arbejde!">
<!ENTITY about.nickj.lyrics "Nick J. (supercompman) - som er en omvandrende JavaScript-bog, som kunne give mig fingerpeg når de var nødvendige!">
<!ENTITY about.stevel.lyrics "Stephen Lau - som hjalp mig med af finde ud af dele af Songbird APIet, uden hvilken denne tilføjelse ikke havde været mulig!">
<!ENTITY style.fetch.lyrics "Nogle af definitionerne bruges ikke i øjeblikket, men kan blive det i fremtiden.">
