<!ENTITY mlyrics.trackeditor.caption "Мультизбір MLyrics">
<!ENTITY mlyrics.trackeditor.fbtnlabel "Порівняти">
<!ENTITY mlyrics.trackeditor.fbtntooltextdef "Знайти текст з допомогою MLyrics!">
<!ENTITY mlyrics.trackeditor.cbtntooltextdef "Очистити текст.">
<!ENTITY mlyrics.trackeditor.btninstr "Без слів">
<!ENTITY mlyrics.trackeditor.btninstrtip "Записати, що пісня не має слів">
<!ENTITY mlyrics.trackeditor.bbtnlabel "Збір">
<!ENTITY mlyrics.trackeditor.bbtntooltextdef "Має бути вибрано від 2 до 1000 елементів щоб активувати \&quot;Збір\&quot;">
<!ENTITY mlyrics.trackeditor.btnremtransl "Вилучити переклад">
<!ENTITY mlyrics.manuoverlay.batchmenulabel "Зібрати текст">
<!ENTITY mlyrics.menuoverlay.addonhelplabel "Довідка додатків">
<!ENTITY mlyrics.menuoverlay.lmhelplabel "Довідка MLyrics">
<!ENTITY mlyrics.batchwin.winlabel "Майстер збору текстів">
<!ENTITY mlyrics.batchwin.btncheckall "Виділити все">
<!ENTITY mlyrics.batchwin.btnuncheckall "Прибрати все">
<!ENTITY mlyrics.batchwin.btnaccept "Прийняти зміни">
<!ENTITY mlyrics.prefs.winlabel "Налаштування MLyrics">
<!ENTITY mlyrics.prefs.weblocupbtn "Вгору">
<!ENTITY mlyrics.prefs.weblocdownbtn "Вниз">
<!ENTITY mlyrics.prefs.webloclabel "Де потрібно шукати тексти?">
<!ENTITY mlyrics.prefs.enabletranslatelabel "Бажаєте використати переклад з допомогою Google?">
<!ENTITY mlyrics.prefs.enablemetadatatranslate "Шукати переклад для вже збережених текстів">
<!ENTITY mlyrics.prefs.libstylelabel "Яка схема найменування виконавця?">
<!ENTITY mlyrics.prefs.savelyricslabel "Що робити коли знайдено текст?">
<!ENTITY mlyrics.prefs.savetranslationlabel "Що робити, якщо зроблено переклад?">
<!ENTITY mlyrics.prefs.ignoreTranslationFromLabel "Не перекладати з:">
<!ENTITY mlyrics.prefs.saveoptneversave "Ніколи не зберігати / Ніколи не питати">
<!ENTITY mlyrics.prefs.saveoptprompt "Питати підтвердження / Завжди питати">
<!ENTITY mlyrics.prefs.saveoptalways "Завжди зберігати / Ніколи не питати">
<!ENTITY mlyrics.prefs.miscellaneous "Різне">
<!ENTITY mlyrics.prefs.hideonswitchlabel "При переключенні вкладки сховати текст">
<!ENTITY mlyrics.prefs.notiflabel "Повідомляти, якщо текст не знайдено">
<!ENTITY mlyrics.prefs.autoSearchLyr "Шукати в Гуглі, якщо не знайдено текст">
<!ENTITY mlyrics.prefs.notifInstrlabel "Показувати, якщо текст без слів">
<!ENTITY mlyrics.prefs.saveInDBLabel "Зберігати текст в базі у разі помилки запису">
<!ENTITY mlyrics.prefs.displabel "Що саме має показувати MLyrics?">
<!ENTITY mlyrics.prefs.dispoptartist "Ім\'я виконавця">
<!ENTITY mlyrics.prefs.dispopttrack "Назву пісні">
<!ENTITY mlyrics.prefs.dispoptalbum "Назву альбому">
<!ENTITY mlyrics.prefs.stylelabel "Який стиль показу обрати?">
<!ENTITY mlyrics.prefs.stloptnone "Відсутній">
<!ENTITY mlyrics.prefs.stloptcurfthr "Поточне пір\'я">
<!ENTITY mlyrics.prefs.stloptbluq "Blue Quote">
<!ENTITY mlyrics.prefs.stloptlite "Blue Quote - Lite">
<!ENTITY mlyrics.prefs.stlopteclp "Eclipse">
<!ENTITY mlyrics.prefs.stloptglid "Glided">
<!ENTITY mlyrics.prefs.stlopthigh "High Contrast">
<!ENTITY mlyrics.prefs.stloptolds "Old School">
<!ENTITY mlyrics.prefs.stloptsong "Songbird - RubberDucky">
<!ENTITY mlyrics.prefs.stloptstar "Stars">
<!ENTITY mlyrics.prefs.scanlib "Пересканувати базу пісень на наявність/відсутність збережених текстів.">
<!ENTITY mlyrics.prefs.linkInfo1 "Хочете більше можливостей, маєте ідеї? Знайшли помилку?">
<!ENTITY mlyrics.prefs.linkInfo2 "Не забудьте будь-ласка перевірити коментарі">
<!ENTITY mlyrics.helloworld.label "Виконати HelloWorld">
<!ENTITY mlyrics.helloworld.accesskey "H">
<!ENTITY mlyrics.pane.label "Це панель відображення">
<!ENTITY mlyrics.pane.button "Дізнатись більше">
<!ENTITY mlyrics.helpwin.winlabel "Довідка MLyrics">
<!ENTITY mlyrics.helpwin.startlabel "Обкладинка">
<!ENTITY mlyrics.helpwin.displabel "Панель відображення">
<!ENTITY mlyrics.helpwin.preflabel "Панель налаштувань">
<!ENTITY mlyrics.helpwin.metalabel "Редактор метаданих">
<!ENTITY mlyrics.helpwin.batchlabel "Майстер збору текстів">
<!ENTITY mlyrics.helpwin.haslyrlabel "Знак наявності текст в пісні">
<!ENTITY mlyrics.helpwin.lisclabel "Ліцензія MLyrics">
<!ENTITY mlyrics.helpwin.aboutlabel "Про MLyrics">
<!ENTITY mlyrics.helpwin.stylelabel "Визначення стилю">
<!ENTITY mlyrics.helpwin.medialistlabel "Іконки в медіа списку">
<!ENTITY mlyrics.helpwin.tipslabel "Підказки">
<!ENTITY mlyrics.pane.contxtRefresh "Оновити текст">
<!ENTITY mlyrics.pane.contxtRefreshObO "По черзі">
<!ENTITY mlyrics.pane.contxtRefreshTag "Із тегу">
<!ENTITY mlyrics.pane.contxtMakeInstr "Зробити інструментальною">
<!ENTITY mlyrics.pane.contxtClear "Очистити текст">
<!ENTITY mlyrics.pane.contxtNotifEnabled "Ввімкнути повідомлення">
<!ENTITY mlyrics.pane.contxtNotifDisabled "Вимкнути повідомлення">
<!ENTITY mlyrics.pane.contxtScrollEnabled "Ввімкнути прокрутку">
<!ENTITY mlyrics.pane.contxtScrollDisabled "Вимкнути прокрутку">
<!ENTITY mlyrics.pane.showSettings "Налаштування">
<!ENTITY mlyrics.pane.showEditDialog "Редагувати текст">
<!ENTITY mlyrics.pane.contxWebSrch "Веб-пошук">
<!ENTITY mlyrics.pane.viewModeMenu0 "Показати тільки оригінальний текст">
<!ENTITY mlyrics.pane.viewModeMenu1 "Показати тільки переклад">
<!ENTITY mlyrics.pane.viewModeMenu2 "Показати змішано лінію за лінією">
<!ENTITY mlyrics.pane.viewModeMenu3 "Показати як є">
<!ENTITY mlyrics.pane.viewModeMenu4 "Показати куплет за куплетом">
<!ENTITY mlyrics.pane.saveButton "Зберегти">
<!ENTITY mlyrics.pane.cancelButton "Скасувати">
<!ENTITY mlyrics.pane.showSelected "Показувати для обраних">
<!ENTITY mlyrics.pane.showNowPlaying "Показувати для тих, що програються">
<!ENTITY mlyrics.pane.restartSongButton "Перезапустити">
<!ENTITY mlyrics.pane.showTimeTracksDialog "Створити мітки часу">
<!ENTITY mlyrics.pane.removeTimeTracks "Видалити мітки часу">
<!ENTITY mlyrics.pane.dropherebtn "Киньте текст сюди">
<!ENTITY mlyrics.pane.teachScroll "Навчити MLyrics прокрутці тексту">
<!ENTITY mlyrics.pane.unteachScroll "Видалити розумну прокрутку">
<!ENTITY mlyrics.pane.accelerator "Прискорювач прокрутки">
<!ENTITY mlyrics.pane.translClear "Видалити переклад">
<!ENTITY mlyrics.font.confFont "Налаштувати стиль">
<!ENTITY mlyrics.font.sizeLabel "Розмір:">
<!ENTITY mlyrics.font.leftLabel "Ліворуч">
<!ENTITY mlyrics.font.centerLabel "По центру">
<!ENTITY mlyrics.font.rightLabel "Праворуч">
<!ENTITY mlyrics.font.topLabel "Вгорі">
<!ENTITY mlyrics.font.bottomLabel "Внизу">
<!ENTITY mlyrics.font.applyRules "Застосувати налаштування">
<!ENTITY mlyrics.font.background "Фон">
<!ENTITY mlyrics.font.title "Пісня">
<!ENTITY mlyrics.font.artist "Виконавець">
<!ENTITY mlyrics.font.album "Альбом">
<!ENTITY mlyrics.font.lyrics "Текст">
<!ENTITY mlyrics.font.transLyrics "Перекладений текст">
<!ENTITY mlyrics.font.lrcLyrics "Часова мітка">
<!ENTITY mlyrics.font.opacityLabel "Прозорість:">
<!ENTITY mlyrics.font.colorLabel "Колір:">
<!ENTITY mlyrics.font.bgColorLabel "Колір фону:">
<!ENTITY mlyrics.font.showStaticPicIf "Показувати обране зображення за відсутності обкладинки">
<!ENTITY mlyrics.font.color2Label "Колір">
<!ENTITY mlyrics.font.imageLabel "Зображення">
<!ENTITY mlyrics.font.noBackgroundLabel "Немає">
<!ENTITY mlyrics.font.coverImageLabel "Зображення обкладинки">
<!ENTITY mlyrics.font.topSpace "Відступ згори">
<!ENTITY mlyrics.font.bottomSpace "Відступ знизу">
<!ENTITY mlyrics.font.alignLabel "Вирівнювання:">
<!ENTITY mlyrics.font.fontStyleLabel "Стиль шрифту:">
<!ENTITY mlyrics.font.fontLabel "Шрифт:">
<!ENTITY mlyrics.font.leftSpace "Відступ зліва">
<!ENTITY mlyrics.font.rightSpace "Відступ справа">
<!ENTITY mlyrics.font.un_selectAll "Вибрати все">
<!ENTITY mlyrics.font.rulesDescription "Виберіть правила для перезапису:">
